测试数据：
测试1: c(a|b)*
表达式: (c(a|b)*)
树结构:
(-)->1
           (c)->0
           (*)->3
                      (|)->2
                                 (a)->0
                                 (b)->0
说明：行之间的缩进表明其在不同的层
测试2: a|b|c
表达式: ((a|b)|c)
树结构:
(|)->2
           (|)->2
                      (a)->0
                      (b)->0
           (c)->0
测试3: (ab)*c
表达式: ((ab)*c)
树结构:
(-)->1
           (*)->3
                      (-)->1
                                 (a)->0
                                 (b)->0
           (c)->0
测试4: c(x|b)
预期错误: Invalid regular expression
(x不在符号集中)

测试5: c(a|b
预期错误: Invalid regular expression
(括号不匹配)